mongo.host = localhost
mongo.port = 27017
mongo.database = da01

jwt.header = Authentication
jwt.expires_in = 18000
jwt.secret = JDJhJDEwJFpiYm9vV1UuZ25JMkhDTHpFczl3bE83TkF1UmJSbHFOV0U1b2I2U0U4YWhaV0lCVTF6Z3J5
jwt.app_name = devices_manager

google.app.id=844064446614-47m4njhoqitnvotek75lp9r5916bf1c2.apps.googleusercontent.com
google.app.secret=bMTXG1gB88YGy4mfBE72_hxK
google.redirect.uri=http://localhost:8080/GoogleLogin/login-google
google.link.get.token=https://www.googleapis.com/oauth2/v3/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v2/userinfo?access_token=